# tk_etl

./: pom.xml
core/: docker-compose.yml  pom.xml
core/src/main/java/com/example/tk_etlproc/api/DTO/: Test2Dto.java
core/src/main/java/com/example/tk_etlproc/archive/save/: ArchiveFileSaver.java  ArchiveSaveType.java
core/src/main/java/com/example/tk_etlproc/config/: MainConfig.java
core/src/main/java/com/example/tk_etlproc/exceptions/: InvalidColumnNameException.java  StepNotFoundException.java
core/src/main/java/com/example/tk_etlproc/processing/: InputStepData.java  InputStepMeta.java
core/src/main/java/com/example/tk_etlproc/scheduling/: JobDataStore.java
logs/archived/: spring-boot-logger-2023-10-27.0
src/main/java/com/example/tk_etlproc/: MyCommandLineRunner.java  TkEtlprocApplication.java
src/main/java/com/example/tk_etlproc/api/DTO/: ConfigDatabaseDTO.java  ConfigFileDTO.java  TestDTO.java
src/main/java/com/example/tk_etlproc/api/DTO/source/: BaseDTO.java  (+2 more)
src/main/java/com/example/tk_etlproc/api/config/: RestExceptionHandler.java
src/main/java/com/example/tk_etlproc/api/controllers/: ConfigFileController.java  ReadingFileController.java  ReadingSqlController.java  TestController.java
src/main/java/com/example/tk_etlproc/archive/manager/: ArchiveManager.java
src/main/java/com/example/tk_etlproc/archive/save/: ArchiveFileSaver.java
src/main/java/com/example/tk_etlproc/exceptions/: InvalidOperationNameException.java
src/main/java/com/example/tk_etlproc/processing/: InputStepData.java  InputStepMeta.java  OutputFromStep.java
src/main/java/com/example/tk_etlproc/processing/configreader/: ConfigReader.java  NormalConfigReader.java
src/main/java/com/example/tk_etlproc/processing/steps/: BaseStep.java  BaseStepMeta.java
src/main/java/com/example/tk_etlproc/reading/: InputHandler.java
src/main/java/com/example/tk_etlproc/reading/services/: FileService.java  MainService.java
src/main/java/com/example/tk_etlproc/reading/sources/: FileSource.java  Source.java
src/main/java/com/example/tk_etlproc/saving/: BaseDestination.java  DestinationReader.java
src/main/java/com/example/tk_etlproc/saving/file/: FileDestination.java
src/main/java/com/example/tk_etlproc/saving/sql/: SqlServerDestination.java
src/main/java/com/example/tk_etlproc/scheduling/jobs/: FileReaderJob.java  SampleJob.java  SqlServerReaderJob.java
src/main/java/com/example/tk_etlproc/scheduling/services/: ScheduleService.java
src/main/java/com/example/tk_etlproc/streaming/config/: KafkaConsumerConfig.java
src/main/java/com/example/tk_etlproc/streaming/extractors/: DataExtractor.java  SqlDataExtractor.java
src/main/java/com/example/tk_etlproc/streaming/listener/: StreamListener.java
src/main/resources/: application.properties
(+54 files in other folders)
