spring.data.rest.basePath = /api/v1
spring.kafka.bootstrapServers= localhost:29092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.kafkatest.TestPojo:com.example.tk_etlproc.api.DTO.TestDTO
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=etl
spring.datasource.username=sa
spring.datasource.password=KsiazeHarry321?
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
